{
  "name": "web",
  "version": "0.1.2",
  "private": true,
  "description": "AutoClaw — autonomous growth & outreach copilot",
  "author": "jytech",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron": "electron .",
    "electron:dev": "cross-env AUTOCLAW_DESKTOP_URL=http://localhost:3000 electron .",
    "electron:icon": "node electron/make-icon.js",
    "electron:build:win": "electron-builder --win --publish never",
    "electron:build": "electron-builder --publish never"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.16.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1056.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@google-analytics/data": "^5.2.1",
    "@neondatabase/serverless": "^1.0.2",
    "@stripe/stripe-js": "^8.9.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pg": "^8.20.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.3.1",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.4.0",
    "twitter-api-v2": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
