{
  "name": "autoclaw-desktop",
  "version": "0.1.4",
  "private": true,
  "description": "AutoClaw desktop shell",
  "author": "jytech",
  "main": "main.js",
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
